<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My new Website</title>
  </head>

  <header>Welcome to my first homepage!</header>
  <body>
    <br />
    <!-- in box1 fehlt noch die korrekte Ausrichtung -->
    <div class="box1">
      <div><img src="Bild.jpg" height="300" alt="Profile pic" /></div>
      <div class="facts">
        5 facts about me
        <ol>
          <li>
            Vietnamese background,<br />
            born and raised in Germany 👶🏻🇩🇪
          </li>
          <li>I love sweets and cake 🍫🧁</li>
          <li>I spend 2 years in China 🌏🇨🇳</li>
          <li>I love skin care products 😍🛍️</li>
          <li>Web developer to-be 👩🏻💻</li>
        </ol>
      </div>
    </div>

    <p class="communicate">Communicate with me in</p>
    <div class="box2">
      <div class="deutsch">
        <img src="deutschland.jpg" height=150 alt="deutschland"
      </div>
      <div class="englisch"><img src="USA.jpg" width=250 alt="usa"</div>
      <div class="chin"><img src="china.png" width=250 alt="china"</div>
      <div class="viet"><img src="vietnam.png" width=250 alt="vietnam"</div>
    </div>
  </body>
</html>
